NODE_ENV=development || test
BASE_URL=http://localhost:3000/api/
PORT=3000
LOGGER_FILE=combined.log
LOGGER_ERROR_FILE=error.log
MONGO_USERNAME=root
MONGO_PASSWORD=password
MONGO_HOST=db
MONGO_PORT=27017
MONGO_DATABASE=codea-men-challenge || codea-men-challenge-test
JWT_SECRET=secret